<!DOCTYPE html>
<html>
<head>
    <title>Customizing templates</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
            <div id="example">
            <div class="demo-section k-content">
                <h4>Select Customers</h4>
                <select id="customers" style="width: 100%;"></select>
                <p class="demo-hint">
                    Click the MultiSelect to see the customized appearance.
                </p>
            </div>

            <script>
                $(document).ready(function() {
                    $("#customers").kendoMultiSelect({
                        dataTextField: "ContactName",
                        dataValueField: "CustomerID",
                        headerTemplate: '<div class="dropdown-header k-widget k-header">' +
                                '<span>Short Name</span>' +
                                '<span>Name</span>' +
                                     '<span>Entity Type</span>' +
                            '</div>',
                        itemTemplate: '<span class="k-state">#:data.ContactName#</span>' + 
                                        '<span class="k-state-default">#:data.CompanyName#</span>'+
                                         '<span class="k-state-default">#:data.CustomerID#</span>',
                        tagTemplate:  '<span class="selected-value"></span><span>#:data.ContactName#</span>',
                        dataSource: [{"CustomerID":"Coporate","ContactName":"ADVS","CompanyName":"ADVS Software Inc."},{"CustomerID":"Coporate","ContactName":"SSNC","CompanyName":"SSNC Software Inc."}],
                        height: 400
                    });

                    var customers = $("#customers").data("kendoMultiSelect");
                    //customers.wrapper.attr("id", "customers-wrapper");
                });
            </script>

<style>

                .dropdown-header {
                    border-width: 0 0 1px 0;
                    text-transform: uppercase;
                }

                .dropdown-header > span {
                    display: inline-block;
                    padding: 10px;
                    width: 100px
                }

                .dropdown-header > span:first-child {
                    width: 100px;
                }



                .selected-value {
                    display: inline-block;
                    vertical-align: middle;
                    width: 18px;
                    height: 18px;
                    background-size: 100%;
                    margin-right: 5px;
                    border-radius: 50%;
                }

                #customers-list .k-item {
                    line-height: 1em;
                    min-width: 500px;
                }
                
                /* Material Theme padding adjustment*/
                
                .k-material #customers-list .k-item,
                .k-material #customers-list .k-item.k-state-hover,
                .k-materialblack #customers-list .k-item,
                .k-materialblack #customers-list .k-item.k-state-hover {
                    padding-left: 5px;
                    border-left: 0;
                }

                #customers-list .k-item > span {
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    display: inline-block;
                    vertical-align: top;
                    margin: 10px 5px 10px 5px;
                    height: 18px;
                }

                #customers-list .k-item > span:first-child {
                                    vertical-align: top;
                               margin: 10px 5px 10px 5px;
                   
                    width: 100px;
                    height: 18px;
                    border-radius: 50%;
                    background-size: 100%;
                    background-repeat: no-repeat;
                }

                #customers-list h3 {
                    font-size: 1.2em;
                    font-weight: normal;
                    margin: 0 0 1px 0;
                    padding: 0;
                }

                #customers-list p {
                    margin: 0;
                    padding: 0;
                    font-size: .8em;
                }

            </style>
        </div>


    
</body>
</html>
